/*词条部分
year=2012,2013,2014,2015
month=1,2,3,4,5,6,7,8,9,10,11,12,十,十一,十二
day=1,2,3,4,5,6,7,8,9
hour=1,2,3,4,5,6,7,7
min=12,34,23,2,234
youliao=92,93,94,95,97,98
num=223,23,2,34,3
num2=一,二,两,三,四,五,六,七,八,九

*/

/*说法部分*/
tran.date = <year>年<month>月<day>日,<year>年<month>月<day>号

tran.msg = 零
tran.msg = 一
tran.msg = 二
tran.msg = 三
tran.msg = 四
tran.msg = 五
tran.msg = 六
tran.msg = 七
tran.msg = 八
tran.msg = 九
tran.msg = 十
tran.msg = 十一
tran.msg = 十二
tran.msg = 十三
tran.msg = 十四
tran.msg = 十五
tran.msg = 十六
tran.msg = 十七
tran.msg = 十八
tran.msg = 十九
tran.msg = 二十
tran.msg = 二十一
tran.msg = 二十二
tran.msg = 二十三
tran.msg = 二十四
tran.msg = 二十五
tran.msg = 二十六
tran.msg = 二十七
tran.msg = 二十八
tran.msg = 二十九
tran.msg = 三十
tran.msg = 三十一
tran.msg = 三十二
tran.msg = 三十三
tran.msg = 三十四
tran.msg = 三十五
tran.msg = 三十六
tran.msg = 三十七
tran.msg = 三十八
tran.msg = 三十九
tran.msg = 四十
tran.msg = 四十一
tran.msg = 四十二
tran.msg = 四十三
tran.msg = 四十四
tran.msg = 四十五
tran.msg = 四十六
tran.msg = 四十七
tran.msg = 四十八
tran.msg = 四十九
tran.msg = 五十
tran.msg = 五十一
tran.msg = 五十二
tran.msg = 五十三
tran.msg = 五十四
tran.msg = 五十五
tran.msg = 五十六
tran.msg = 五十七
tran.msg = 五十八
tran.msg = 五十九
tran.msg = 六十
tran.msg = 六十一
tran.msg = 六十二
tran.msg = 六十三
tran.msg = 六十四
tran.msg = 六十五
tran.msg = 六十六
tran.msg = 六十七
tran.msg = 六十八
tran.msg = 六十九
tran.msg = 七十
tran.msg = 七十一
tran.msg = 七十二
tran.msg = 七十三
tran.msg = 七十四
tran.msg = 七十五
tran.msg = 七十六
tran.msg = 七十七
tran.msg = 七十八
tran.msg = 七十九
tran.msg = 八十
tran.msg = 八十一
tran.msg = 八十二
tran.msg = 八十三
tran.msg = 八十四
tran.msg = 八十五
tran.msg = 八十六
tran.msg = 八十七
tran.msg = 八十八
tran.msg = 八十九
tran.msg = 九十
tran.msg = 九十一
tran.msg = 九十二
tran.msg = 九十三
tran.msg = 九十四
tran.msg = 九十五
tran.msg = 九十六
tran.msg = 九十七
tran.msg = 九十八
tran.msg = 九十九
tran.msg = 一百
tran.msg = 二百
tran.msg = 两百
tran.msg = 三百
tran.msg = 四百
tran.msg = 五百
tran.msg = 六百
tran.msg = 七百
tran.msg = 八百
tran.msg = 九百
tran.msg = 一千
tran.msg = 二千
tran.msg = 两千
tran.msg = 两千
tran.msg = 三千
tran.msg = 四千
tran.msg = 五千
tran.msg = 六千
tran.msg = 七千
tran.msg = 八千
tran.msg = 九千
tran.msg = 一万
tran.msg = 二万
tran.msg = 两万
tran.msg = 两万
tran.msg = 三万
tran.msg = 四万
tran.msg = 五万
tran.msg = 六万
tran.msg = 七万
tran.msg = 八万
tran.msg = 九万

tran.msg = <num2>万<num2>千<num2>百<num2>十<num2>
tran.msg = <num2>万<num2>千<num2>百<num2>十
tran.msg = <num2>万<num2>千<num2>百
tran.msg = <num2>万<num2>千
tran.msg = <num2>千<num2>百<num2>十<num2>
tran.msg = <num2>千<num2>百<num2>十
tran.msg = <num2>千<num2>百
tran.msg = <num2>百<num2>十<num2>
tran.msg = <num2>百<num2>十

tran.msg = <num2>万零<num2>百<num2>十<num2>
tran.msg = <num2>万零<num2>百<num2>十
tran.msg = <num2>万零<num2>百
tran.msg = <num2>万零<num2>十<num2>
tran.msg = <num2>万零<num2>十
tran.msg = <num2>万零<num2>
tran.msg = <num2>万<num2>千零<num2>十<num2>
tran.msg = <num2>万<num2>千零<num2>十
tran.msg = <num2>万<num2>千零<num2>
tran.msg = <num2>万<num2>千<num2>百零<num2>
tran.msg = <num2>千<num2>百零<num2>
tran.msg = <num2>千零<num2>十<num2>
tran.msg = <num2>千零<num2>十
tran.msg = <num2>千零<num2>
tran.msg = <num2>百零<num2>

tran.msg = NYCO4
tran.msg = NYCO21
tran.msg = NYCO359
tran.msg = NYCO3525
tran.msg = 收油前测量
tran.msg = 收油后测量
tran.msg = 发油前测量
tran.msg = 发油后测量
tran.msg = 日常测量

tran.msg = 0501
tran.msg = 4185
tran.msg = 2312
tran.msg = 1314
tran.msg = 负十号
tran.msg = 军用柴油
tran.msg = 柴油机冷却缓蚀剂
tran.msg = HV46
tran.msg = 低温抗磨液压油
tran.msg = cf杠4
tran.msg = 15w斜杠40
tran.msg = 柴油机油